

.item1 { grid-area: title; }
.item2 { grid-area: panpic; }
.item3 { grid-area: menu; }
.item4 { grid-area: main; }
.item5 { grid-area: right; }
.item6 { grid-area: footer; }

body {
    color: blue;
    background-color: black;
    text-align: center;
}
.grid-container {
    display: grid;
    padding: 10px;
    background-color: dimgrey;
    grid-gap: 10px;
    border-radius: 15px;
    grid-template-areas:
            'title title title title title title title title title'
            'panpic panpic panpic panpic panpic panpic panpic panpic panpic'
            'menu main main main main right right right right'
            'menu main main main main right right right right'
            'footer footer footer footer footer footer footer footer footer';

}
.grid-container > div {
    text-align: left;
    background-color: rgba(255, 255, 255, 0.2);

}
.test {
    text-align: left;
    color: blue;
}

.gallery > img
{
    width: 100%
}


